<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>food area</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/file.css" />
    <link
      rel="stylesheet"
      href="css/phone.css"
      media="screen and (max-width: 1110px)"
    />
  </head>

  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="img/logo.png" alt="loading.com" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services">Services</a></li>
        <li class="item"><a href="#client-section">Our Client</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Wellcome To My Food Area</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
        aspernatur eveniet. Officia
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
        aspernatur eveniet. Officia
      </p>
      <button class="btn">Order now</button>
    </section>
    <section class="section-contaner">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="img/tomatoes.png" alt="#" />
          <h2 class="h-secondary center">food catring</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In mollitia
            nam nemo ipsa, culpa cum esse sunt molestias atque quam veniam omnis
            reprehenderit quasi iusto similique In mollitia nam nemo ipsa, culpa
            cum esse sunt molestias atque quam veniam omnis reprehenderit quasi
            iusto similique!
          </p>
        </div>
        <div class="box">
          <img src="img/tomatoes.png" alt="#" />
          <h2 class="h-secondary center">food catring</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In mollitia
            nam nemo ipsa, culpa cum esse sunt molestias atque quam veniam omnis
            reprehenderit quasi iusto similique In mollitia nam nemo ipsa, culpa
            cum esse sunt molestias atque quam veniam omnis reprehenderit quasi
            iusto similique!
          </p>
        </div>
        <div class="box">
          <img src="img/tomatoes.png" alt="#" />
          <h2 class="h-secondary center">food catring</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In mollitia
            nam nemo ipsa, culpa cum esse sunt molestias atque quam veniam omnis
            reprehenderit quasi iusto similique In mollitia nam nemo ipsa, culpa
            cum esse sunt molestias atque quam veniam omnis reprehenderit quasi
            iusto similique!
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Client</h1>
      <div class="client">
        <div class="client-item">
          <img src="img/logo.png" alt="client" />
        </div>
        <div class="client-item">
          <img src="img/logo.png" alt="client" />
        </div>
        <div class="client-item">
          <img src="img/logo.png" alt="client" />
        </div>
      </div>
      <div class="client-item">
        <img src="img/logo.png" alt="client" />
      </div>
    </section>

    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="noaction.php">
          <div class="form-group">
            <label for="name">Name-</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your Name"
            />
          </div>

          <div class="form-group">
            <label for="name">Email-</label>
            <input
              type="email"
              name="name"
              id="Email"
              placeholder="Enter your Email"
            />
          </div>

          <div class="form-group">
            <label for="name">Phone-</label>
            <input
              type="phone"
              name="name"
              id="phone"
              placeholder="Enter your Phone Number"
            />
          </div>

          <div class="form-group">
            <label for="name">Feedback-</label>
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Give Us Feedback"
            ></textarea>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        copyright &copy; www.foodarea.com all right reserved
      </div>
    </footer>
  </body>
</html>
